{
  "dependencies": {
    "@humblespark/react-loadable": "4.2.0",
    "domready": "1.0.8",
    "express": "4.15.4",
    "react": "16.0.0-rc.3",
    "react-dom": "16.0.0-rc.3",
    "react-router-dom": "4.2.2",
    "styled-jsx": "1.0.10"
  },
  "devDependencies": {
    "sambell": "7.0.0"
  },
  "scripts": {
    "start": "sambell run",
    "build": "sambell build"
  }
}
